<!DOCTYPE html>
<!-- Ejercicio 4.7.html -->

<html>

<head>
    <meta charset="utf-8">
    <title>ejercicio 4.7</title>
    <style type="text/css">
        header {
            background-color: pink;

        }

        .flotante {
            background-color: lightblue;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .0em;
            margin-bottom: .0em;
            float: left;
            text-align: justify;
            width: 47%;
        }

        .flotante2 {
            background-color: lightcyan;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding: .2em;
            margin-left: .0em;
            margin-bottom: .0em;
            float: right;
            text-align: justify;
            width: 50%;
        }

        section {
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <h1> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>
    <section>
        <header>
            <h1>Elemento header</h1>
        </header>
        <p class="flotante">
            Este es el parrafo que estara al lado del segundo parrafo con un borde y 
            un color de fondo
        </p>

        <p class="flotante2">
            Este es el parrafo que estara al lado del primer parrafo con un borde y 
            un color de fondo
        </p>
    </section>

</body>

</html>