<!DOCTYPE html>

<!-- Fig.4.17: desplegable.html -->
<!-- Menu desplegable de CSS. -->

<html>
    <head>
        <meta charset="utf-8">
        <title>
            Menú desplegable
        </title>
        <style type="text/css">
            body    {font-family: arial, sans-serif;}
            nav     {font-weight: bold;
                     color: white;
                     border: 2px solid royalblue;
                     text-align: center;
                     width: 10em;
                     background-color: royalblue;}
            nav ul   {display: block;
                     list-style:none;
                     margin: 0;
                     padding: 0;}
            nav:hover ul {display: block;}
            nav ul li {border-top: 2px solid royalblue;
                     background-color: white;
                     width: 10em;
                     color: black;}
            nav ul li:hover{background-color: powderblue;}
            a       {text-decoration:none;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>
        <nav>Menú;
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>