<!DOCTYPE html>

<!-- Fig. 4.16: tiposmedios.html-->
<!-- Tipos de medios CSS. -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Tipos de medios</title>
        <style type="text/css">
            @media all
            {
                body {background-color: steelblue;}
                h1 {font-family: verdana Arial, Helvetica, sans-serif;
                color: palegreen;}
                p {font-size: 12pt;
                color:white;
            font-family: arial, sans-serif;}
            }
            @media print 
            {
                body {background-color: white;}
                h1 {color:seagreen;}
                p{font-size: 14pt;
                    color: steelblue;
                    font-family: "times new roman", times, serif;}
            }
        </style>
    </head>
    <body>
        <h2> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h2>

        <h1>Ejemplo de tipos de medios de CSS</h1>

        <p>
            Este ejemplo usa tipos de medios de CSS para cvariar la forma en que aparece
            la página impresa y cómo aparece en cualquier otro medio. Este texto aparece con una 
            fuente en la pantalla y con una fuente distinta en papel o en vista previa de impresión. 
            Para ver la diferencia en Internet Explorer, vaya al menú; Imprimir y seleccione
            Vista previa de impresión. En firefox, seleccione Vista preliminar del menú; Imprimir.
        </p>
    </body>
</html>