<!DOCTYPE html>

<!-- Fig 4.15: flotante.html -->
<!-- Elementos flotantes-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Texto que fluye alrededor de elementos flotantes</title>
        <style type="text/css">
            header {background-color: skyblue;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: .2em;}
            p       {text-align: justify;
                    font-family: verdana, genevam sans-serif;
                    margin-top: 0px;}
            .flotante{background-color: lightgrey;
                    font-size: 1.5em;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: .2em;
                    margin-left: .5em;
                    margin-bottom: .5em;
                    float: right;
                    text-align: right;
                    width: 50%;}
            section {border: 1px solid skyblue}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

        <header><img src="../Imagenes/Kson.png" width="100", weight="100"></header>
        <section>
            <h1 class="flotante">Capacitación corporativa y creación de contenido</h1>
            <p>Deittel & Associates, Inc. es una empresa reconocida a nivel mundial. Se especializa
                en lenguajes de programación, tecnología de internet/web, desarrollo de aplicaciones
                para iPhone y Android, y educación sobre tecnología de objetos. La empresa ofrece cursos
                sobre Java, C++, C#, Visual Basic, C, programación en Internet y Web, tecnología de objetos y desarrollo de aplicaciones para iPhone y Android
            </p>
        </section>
        <section>
            <h1 class="flotante">Libros sobre programación</h1>
            <p>
                A lo largo de su sociedad editorial con Pearson, Deitel & Associates, Inc.
                Publica libros de texto de vanguardia sobre programación, libros profesionales y cursos de video
                LiveLessons en DVD y basados en Web
            </p>
        </section>
    </body>
</html>