<!DOCTYPE html>

<!-- Fig 4.9: posicionamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionamiento absoluto</title>
        <style type = "text/css">
            .imagen_fondo   {position:absolute;
                            top: 0px;
                            left: 0px;
                            z-index: 1;}
            .imagen_primerplano {position:absolute;
                            top: 25px;
                            left: 100px;
                            z-index: 2;}
            .texto          {position: absolute;
                            top: 25px;
                            left: 100px;
                            z-index: 3;
                            font-size: 20pt;
                            font-family: tahoma, geneva, sans-serif;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

        <p><img src="../Imagenes/Kson.png" class="imagen_fondo" alt="Primera imagen posicionada"/></p>
        <p><img src="../Imagenes/Kiryu_Coco.png" class="imagen_primerplano" alt="Segunda imagen posicionada"/></p>
        <p class="texto">Texto posicionado</p>
    </body>
</html>