<!DOCTYPE html>

<!-- Fig 4.14: bordes.html-->
<!-- Bordes de los elementos a nivel bloque. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Borders</title>
        <style type="text/css">
            div     {text-align: center;
                    width: 50%;
                    position: relative;
                    left: 25%;
                    border-width: 6px;}
            .thick {border-width: 6px;}
            .medium {border-width: medium;}
            .thin {border-width: thin;}
            .solid {border-style: solid;}
            .double{border-style: double;}
            .groove {border-style: groove;}
            .ridge {border-style: ridge;}
            .dotted {border-style: dotted;}
            .inset {border-style: inset;}
            .outset {border-style: outset;}
            .dashed {border-style: dashed;}
            .red {border-color: red;}
            .blue {border-color: blue;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC4.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

        <div class="solid">Borde s&oacute;lido</div><hr>
        <div class="double">Doble Borde</div><hr>
        <div class="groove">Borde ranurado</div><hr>
        <div class="ridge">Borde rugoso</div><hr>
        <div class="dotted">Borde punteado</div><hr>
        <div class="inset">Borde incrustado</div><hr>
        <div class="thick dashed">Borde grueso intermitente</div><hr>
        <div class="thin red solid">Borde s&oacute;lido rojo delgado</div><hr>
        <div class="medium blue outset">Borde saliente azul mediano</div><hr>
    </body>
</html>