<!DOCTYPE html>

<!-- Fig 5.10: bordeimagen.html -->
<!-- Estirar y repetir una imagen para crear un borde. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Borde de imagen</title>
        <style type="text/css">
            div     {border-width: 30px;
                     width: 234px;
                     padding: 20px 20px;}
            #stretch{border: solid 30px;
                     -webkit-border-image: url(../imagenes/Kson.jpg) 80 80 80 80 stretch;
                     -moz-border-image: url(../imagenes/Kson.jpg) 80 80 80 80 stretch;
                     -o-border-image: url(../imagenes/Kson.jpg) 80 80 80 80 stretch;
                     border-image: url(../imagenes/Kson.jpg) 80 80 80 80 stretch;}
            #repeat {border: solid 30px;
                     -webkit-border-image: url(../imagenes/Kson.jpg) 34% 34% repeat;
                     -moz-border-image: url(../imagenes/Kson.jpg) 34% 34% repeat;
                     -o-border-image: url(../imagenes/Kson.jpg) 34% 34% repeat;
                     border-image: url(../imagenes/Kson.jpg) 34% 34% repeat;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>
        
        <h2>Bordes de imagen</h2>
        <img src="../imagenes/Kson.jpg" height="180" width="100" alt="imagen para demostrar los bores">
        <p><div id="stretch">Se estira el borde de la imagen</div></p>
        <p><div id="repeat">Se repite el borde de la imagen</div></p>
    </body>
</html>