<!DOCTYPE html>

<!-- Fig 5.3: Sombracaja.html -->
<!-- Creaci´pn de efectos de sombra de texto. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Sombra de caja</title>
        <style type="text/css">
            div     {width: 200px;
                     height: 200px;
                     background-color: plum;
                     box-shadow: 25px 25px 50px dimgrey;
                     float: left;
                     margin-right: 120px;
                     margin-top: 40px;}
            #caja2  {width: 200px;
                     height: 200px;
                     background-color: plum;
                     box-shadow: -25px -25px 50px dimgrey;}
            h2      {text-align: center;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

        <div><h2>Sombra de caja inferior y derecha</h2></div>
        <div id="caja2"><h2>Sombra de caja suoerior e izquierda</h2></div>
    </body>
</html>