<!DOCTYPE html>

<!-- Fig. 5.2 esquinasredondeadas.html -->
<!-- Uso de border-radius para agregar esqunas redondeadas a dos elememntos. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Esquinas redondeadas</title>
        <style type="text/css">
            div     {border: 3px solid navy;
                     padding: 5px 20px;
                     background: lightcyan;
                     width: 200px;
                     text-align: center;
                     border-radius: 15px;
                     margin-bottom: 20px;}
            #redonda2{border: 3px solid navy;
                     padding: 5px 20px;
                     background: lightcyan;
                     width: 200px;
                     text-align: center;
                     border-radius: 50px;}
        </style>
    </head>
    <body>
        <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

        <div>La propiedad border-radius agrega esqunas redondeadas a un elememnto</div>
        <div id="redonda2">Al aumentar el valor de border-radius se redondean aún más las esquinas 
            del elemento.
        </div>
    </body>
</html>