<!DOCTYPE html>
<!-- Ejercicio 5.9  -->


<html>
    <head>
        <meta charset="utf-8">
        <title>Gradiente radial</title>
        <style type="text/css">
            div {
                width: 500px;
                height: 500px;
                padding: 15px;
                text-align: center;
                background: -webkit-radial-gradient(bottom left, yellow, green, cyan);
                background: -moz-radial-gradient(center, yellow, green, cyan);
                background: radial-gradient(top right, yellow, green, cyan);
            }
            h1{ 
                text-shadow: -4px 4px 6px white; /*agrega sombra*/
                font-size: 400%; /*aumenta el tamaño de la fuente */
            }
        </style>
    </head>
    <body>
        <h2> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h2>
        <div><h1>Gradiente radial</h1></div>
    </body>
</html>