<!DOCTYPE html>
<!-- Ejercicio 5.10  -->

<html>

<head>
    <meta charset="utf-8">
    <title>Inclinar (skew)</title>
    <style type="text/css">
        .skew .textbox {
            margin-left: 75px;
            background: lightgreen;
            height: 100px;
            width: 200px;
            padding: 25px 0;
            text-align: center;
            font-size: 250%;
            border: 3px solid darkgreen;
            border-radius: 15px;
            -webkit-animation: skew 3s infinite linear;
            -moz-animation: skew 3s infinite linear;
            animation: skew 3s infinite linear;
        }

        @-webkit-keyframes skew {
            from {
                -webkit-transform: skewY(0deg);
            }

            25% {
                -webkit-transform: skewY(30deg);
            }

            50% {
                -webkit-transform: skewX(0);
            }

            75% {
                -webkit-transform: skewX(-30deg);
            }

            to {
                -webkit-transform: skewY(0);
            }
        }


        @-moz-keyframes skew {
            from {
                -webkit-transform: skewY(0deg);
            }

            25% {
                -webkit-transform: skewY(30deg);
            }

            50% {
                -webkit-transform: skewX(0);
            }

            75% {
                -webkit-transform: skewX(-30deg);
            }

            to {
                -webkit-transform: skewY(0);
            }
        }

        @-keyframes skew {
            from {
                -webkit-transform: skewY(0deg);
            }

            25% {
                -webkit-transform: skewY(30deg);
            }

            50% {
                -webkit-transform: skewX(0);
            }

            75% {
                -webkit-transform: skewX(-30deg);
            }

            to {
                -webkit-transform: skewY(0);
            }
        }
    </style>
</head>

<body>
    <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>
    
    <div class="box skew">
        <div class="textbox">Inclinar texto</div>
    </div>
</body>

</html>