<!DOCTYPE html>
<!-- Ejercicio 5.5.html -->

<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5.5</title>
    <style type="text/css">
        div
        {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 10px; /*Agrega esquinas redondeadas*/
            padding: 5px 20px;
            background: lavender;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bolder;
        }
        #redondeado1
        {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50px;
            padding: 5px 20px;
            background: lightcoral;
            text-align: center; 
        }
        #redondeado2
        {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 100px; 
            padding: 5px 20px;
            background: lightpink;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>
    
    <div><br>Border-radius <br> 10px</div>
    <div id="redondeado1"><br>Border-radius <br> 50px</div>
    <div id="redondeado2"><br>Border-radius <br> 100px</div>
</body>
</html>