<!DOCTYPE html>
<!-- Ejercicio 5.8  -->

<html>

<head>
    <meta charset="utf-8">
    <title>
        Animacion
    </title>
    <style type="text/css">
        img {
            position: relative;
            -webkit-animation: movingimage linear 7s 1s 2 alternate;
            -moz-animation: movingimage linear 7s 1s 2 alternate;
            animation: movingimage linear 7s 1s 2 alternate;
        }

        @-webkit-keyframes movingimage {
            0% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 200px;
                top: 0px;
            }

            50% {
                opacity: 1;
                left: 200px;
                top: 200px;
            }

            75% {
                opacity: 1;
                left: 0px;
                top: 200px;
            }

            100% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }

        }

        @-moz-keyframes movingimage {
            0% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 200px;
                top: 0px;
            }

            50% {
                opacity: 1;
                left: 200px;
                top: 200px;
            }

            75% {
                opacity: 1;
                left: 0px;
                top: 200px;
            }

            100% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes movingimage {
            0% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }

            25% {
                opacity: 1;
                left: 200px;
                top: 0px;
            }

            50% {
                opacity: 1;
                left: 200px;
                top: 200px;
            }

            75% {
                opacity: 1;
                left: 0px;
                top: 200px;
            }

            100% {
                opacity: 1;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1> <a href="../indexC5.html"><img src = "../../Capitulo 2/Ejemplos/Imagenes/home.png" width="65" height="50" alt = "Inicio"></a></h1>

    <img src="../imagenes/Kson.jpg" width="138" height="180" alt="Chica bonita">
    <div></div>

</body>

</html>